absl-py==2.1.0
annotated-types==0.7.0
blis==0.7.11
cachetools==4.2.4
catalogue==2.0.10
certifi @ file:///croot/certifi_1707229174982/work/certifi
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
confection==0.1.4
cymem==2.0.8
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.7.1/en_core_web_lg-3.7.1-py3-none-any.whl#sha256=ab70aeb6172cde82508f7739f35ebc9918a3d07debeed637403c8f794ba3d3dc
filelock==3.13.1
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.64.0
idna==3.7
importlib_metadata==7.1.0
Jinja2==3.1.3
joblib==1.4.2
langcodes==3.4.0
language_data==1.2.0
marisa-trie==1.1.1
Markdown==3.6
MarkupSafe==2.1.5
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.0
numpy==1.23.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
oauthlib==3.2.2
packaging==24.0
pandas==2.0.3
pillow==10.2.0
preshed==3.0.9
protobuf==3.20.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.7.2
pydantic_core==2.18.3
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2024.5.15
requests==2.32.1
requests-oauthlib==2.0.0
rsa==4.9
sacremoses==0.1.1
scipy==1.5.2
sentencepiece==0.2.0
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
sympy==1.12
tensorboard==2.3.0
tensorboard-plugin-wit==1.8.1
thinc==8.2.3
tokenizers==0.8.1rc2
torch==2.3.0+cu118
torchaudio==2.3.0+cu118
torchvision==0.18.0+cu118
tqdm==4.66.4
transformers==3.3.1
triton==2.3.0
typer==0.9.4
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
wasabi==1.1.2
weasel==0.3.4
Werkzeug==3.0.3
zipp==3.18.2
